# Spring

./: README.md
selfstruct/: .project  pom.xml
selfstruct/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
selfstruct/src/main/java/com/smart/advice/: BeforeAdviceTest.java  GreetingBeforeAdvice.java  NaiveWaiter.java  Waiter.java
selfstruct/src/main/java/com/smart/advisor/: BeforeAdvisorTest.java  GreetingAdvisor.java  GreetingBeforeAdvice.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SpringAdvisorTest.java  Waiter.java
selfstruct/src/main/java/com/smart/aop/: MonitorRealm.java
selfstruct/src/main/java/com/smart/aspectj/: AspectJProxyTest.java  PreGreetingAspect.java  PreServingAspect.java  SpringConfigAspectTest.java
selfstruct/src/main/java/com/smart/bean/: BaseBean.java  LoginBean.java  LoginSession.java  SignBean.java  UserBean.java
selfstruct/src/main/java/com/smart/controller/: LoginController.java
selfstruct/src/main/java/com/smart/dao/: LoginLogMapper.java  ManagerMapper.java  UserMapper.java
selfstruct/src/main/java/com/smart/domain/: LoginLog.java  LoginLogExample.java  Manager.java  ManagerExample.java  User.java  UserExample.java
selfstruct/src/main/java/com/smart/mappings/: UserMapper.xml
selfstruct/src/main/java/com/smart/schema/: AdviceMethods.java  SchemaTest.java
selfstruct/src/main/java/com/smart/service/: SessionService.java  UserService.java
selfstruct/src/main/java/com/spring/cache/: HazelcastCacheManager.java  MyCache.java  MyCacheManager.java  MySession.java
selfstruct/src/main/java/com/spring/controller/: UserController.java
selfstruct/src/main/java/com/spring/domain/: User.java
selfstruct/src/main/java/com/spring/service/: CacheService.java  UserService.java
selfstruct/src/main/java/com/spring/utils/: ApplicationContextUtil.java  CachUtils.java  CacheUtil.java
selfstruct/src/main/resources/: applicationContext.xml
selfstruct/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
selfstruct/src/main/webapp/WEB-INF/generator/: generatorConfig.xml
selfstruct/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
selfstruct/src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
selfstruct/src/main/webapp/WEB-INF/properties/: log4j.properties
selfstruct/src/main/webapp/WEB-INF/spring/: NSQD-web-security.spring.xml  NSQD-web.spring.xml  applicationContext.xml  spring-shiro.xml  springMvc-servlet.xml  sqlMapConfig.xml
selfstruct/src/test/java/com/edu/demo/: CacheableTest.java  SignBeanTest.java
selfstruct/test-output/: emailable-report.html  index.html  testng-results.xml
selfstruct/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selfstruct/test-output/junitreports/: TEST-com.smart.advice.BeforeAdviceTest.xml  TEST-com.smart.advisor.BeforeAdvisorTest.xml  TEST-com.smart.advisor.SpringAdvisorTest.xml  TEST-com.smart.aspectj.AspectJProxyTest.xml
selfstruct/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
