#mysql db
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.16.19.58:3306/itc?characterEncoding=utf-8
#db.user=root
#db.pwd=111
#db.database=MYSQL
#db.maxActive=80
#db.maxIdle=30

#oracle db
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@172.16.129.45:1521:orc3
db.user=WW
db.pwd=WW
db.database=ORACLE
db.maxActive=80
db.maxIdle=30

#短信发送
sms_url=http://127.0.0.1:8080/nsqd-ww-web/ws/sms/doMessageStatus?sequenceId={0}&Priority={1}&Username={2}&Password={3}&destCode={4}&Content={5}&isEncrypt={6}
sms_username=
sms_password=
sms_ftp_url=
sms_ftp_port=
sms_ftp_username=
sms_ftp_password=
sms_ftp_path=
sms_file_path=D:/message/

#DES
des_key=12345678

#mail
mail.host=mail.hengtiansoft.com
mail.principal=inventorySystem@hengtiansoft.com
mail.credentials=A!123456

#密码重置校验码
reset_password_auth_code=密码重置验证码{0}，任何人索取验证码均为诈骗，切勿泄露。【上海税务局】
#手机修改校验码
change_phone_auth_code=手机修改验证码{0}，任何人索取验证码均为诈骗，切勿泄露。【上海税务局】



#Caching
hazelcast.instance.name=hc-instance
hazelcast.clustered=true
hazelcast.group=nsqd-DEV
hazelcast.port=15701
hazelcast.members=127.0.0.1:15701
hazelcast.admin.enabled=false
hazelcast.admin.url=http://localhost:8090/mancenter-3.2
hazelcast.session.map.name=shiro-activeSessionCache
hazelcast.session.sticky=true
hazelcast.session.ttl=3600
hazelcast.session.deferred-write=true
cache.name.authc=shiro-authcCache
cache.name.authz=shiro-authzCache


#登录最大出错次数
login_max_error=3
#登录出错超过最大次数后，需要隔多久才可以重新登录
max_error_interval=300000
#会话有效时间
session_timeout=1800000
#最大在线用户数
online_max_number=100
